URI_MONGO=mongodb://localhost:27017/LABCARE
JWT_SECRET=FASDFSADASDFDF4454555DSDS????dS44D3ยก_55SDAD
JWT_REFRESH=DASDIOAODASD_4555?DKAS4D4A_?DKAS44
MODO=developer
DOMAIN=http://localhost:8080
DOMAIN2=http://172.16.11.59:8081